spring.application.name=Gollum
server.port=
server.connection-timeout=60000

spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.locale=zh_CN

#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.lxs.gollum.api.vo
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.group-id=test-consumer-group

spring.webflux.static-path-pattern=/ins/**
spring.resources.static-locations=file:////root/tmp